<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Linguist Colors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//brick.a.ssl.fastly.net/Source+Sans+Pro:200">
  <style>
    html, body {
      font-family: 'Source Sans Pro';
    }

    .head {
      margin-top: 50px;
      margin-bottom: 80px;
      color: #aa759f;
    }

      .head a {
        color: #6a9fb5;
      }

        .head a:hover, .head a:active {
          color: #75b5aa;
        }

    .jumbotron {
      background-color: #f4bf75;
    }

    .color-type {
      border-radius: 3px;
      max-height: 126px;
      padding: 50px 0;
      margin: 10px;
    }

    #no-colors .color-type {
      padding: 20px 0;
      font-size: small;
    }
  </style>
</head>
<body>
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <div class="head">
        <h1>Linguist Colors</h1>
        <p class="lead">
          Colors which render a beautiful language distinction.<br />
          From <a href="https://github.com/github/linguist">Linguist</a>, used on and by <a href="https://github.com">GitHub</a>.
        </p>
        <iframe src="https://ghbtns.com/github-btn.html?user=LeoColomb&repo=linguist-colors&type=watch"
                allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
      </div>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
          <input type="text" id="search" class="form-control input-lg" placeholder="Search" autofocus />
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="colors row" id="colors"></div>
    <hr />
    <div class="colors row" id="no-colors"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://unpkg.com/js-yaml@3.12.0/dist/js-yaml.min.js"></script>
  <script src="https://unpkg.com/slug@0.9.1/slug.js"></script>
  <script>
    $.get("https://cdn.rawgit.com/github/linguist/master/lib/linguist/languages.yml", function (data) {
      $.each(jsyaml.load(data), function (key, val) {
        $("<div></div>")
          .attr("id", slug(key).toLowerCase())
          .addClass("color col-lg-3 col-md-4 col-sm-6")
          .data("type", val.type)
          .data("search", val.search_term)
          .prepend(
            $(`<div class="card">
                 <div class="card-img-top color-type" style="background-color: ${val.color ? val.color : "#ccc"}></div>
                 <div class="card-body">
                   <h5 class="card-title">${key}</h5>
                   <p class="card-text"><code>${val.extensions.join('</code> <code>')}</code></p>
                   <a href="https://github.com/search?q=language%3A${key}" class="btn btn-primary">Repo on GitHub</a>
                 </div>
               </div>`)
          .appendTo(val.color ? "#colors" : "#no-colors");
      });
    });
    $("#search").bind('input', function () {
      var search = slug($("#search").val()).toLowerCase();
      $(".color").each(function (key) {
        if ($(this).attr("id").indexOf(search) >= 0) {
          $(this).show();
        } else if ($(this).data("search") && $(this).data("search").indexOf(search) >= 0) {
          $(this).show();
        } else {
          $(this).hide();
        }
      });
    });
  </script>
</body>
</html>
